# bmstu-7th-td

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
CarAccountingProject/Components/BL/: Facade.cs
CarAccountingProject/Components/DB/: ApplicationContext.cs
CarAccountingProject/Components/UI/: appsettings.json
CarAccountingProject/Tests/TestsBL/: UnitTestComings.cs  UnitTestDepartures.cs
CarAccountingProject/Tests/TestsDB/: UnitTestComings.cs  UnitTestDepartures.cs  UnitTestUsers.cs
Testing/: Testing.sln
Testing/Benchmark/: AB_README.md
Testing/Benchmark/Scripts/: run.sh
Testing/E2ETest/: E2E.cs  E2ETest.csproj
Testing/IntegrationTests/: ITCaseComings.cs  ITCaseDepartures.cs  ITCaseUsers.cs  ITFixture.cs  IntegrationTests.csproj
Testing/UnitTests/: UnitTests.csproj  allureConfig.json
Testing/UnitTests/Builders/: CarBLBuilder.cs  CarOwnerBLBuilder.cs  ComingBLBuilder.cs  DepartureBLBuilder.cs  LinkOwnerCarDepartureBLBuilder.cs  ModelBLBuilder.cs  UserBLBuilder.cs
Testing/UnitTests/Converters/: CarConverter.cs  CarOwnerConverter.cs  ComingConverter.cs  DepartureConverter.cs  LinkOwnerCarDepartureConverter.cs  ModelConverter.cs  UserConverter.cs
Testing/UnitTests/Entities/: Car.cs  CarOwner.cs  Coming.cs  Departure.cs  LinkOwnerCarDeparture.cs  Model.cs  User.cs
Testing/UnitTests/ObjectMothers/: CarObjectMother.cs  CarOwnerObjectMother.cs  ComingObjectMother.cs  DepartureObjectMother.cs  LinkOwnerCarDepartureObjectMother.cs  ModelObjectMother.cs  UserObjectMother.cs
Testing/docker/: docker-compose.yml
(+50 files in other folders)
